# FinanceTracker

./: Dockerfile  README.md  pom.xml
docker/: docker-compose.yaml  init.sql
src/main/java/org/example/: FinanceTrackerApplication.java
src/main/java/org/example/aop/: ExchangeAspect.java  StopWatchAspect.java
src/main/java/org/example/client/: PostgreSQLClient.java
src/main/java/org/example/dto/: AbstractDto.java  FundDto.java  LimitDto.java  TransactionDto.java  UserDto.java
src/main/java/org/example/entity/: EndPoint.java  Fund.java  Invocation.java  Limit.java  RoleType.java  StatusType.java  Transaction.java  TransactionType.java  User.java
src/main/java/org/example/exception/: ApplicationException.java
src/main/java/org/example/handler/: NotificationInvocationHandler.java
src/main/java/org/example/mapper/: FundMapper.java  LimitMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/org/example/preset/: FinancialTrackerInit.java
src/main/java/org/example/property/: AbstractProperties.java  ApplicationProperties.java  LiquibaseProperties.java
src/main/java/org/example/repository/: CrudRepository.java  FundRepository.java  InvocationRepository.java  LimitRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/org/example/service/: AnalyticsService.java  CrudService.java  FundService.java  LimitService.java  NotificationService.java  TransactionService.java  UserService.java
src/main/java/org/example/terminal/: AbstractTerminal.java  AdminTerminal.java  AnalyticsTerminal.java  AuthTerminal.java  BudgetTerminal.java  GoalTerminal.java  TransactionTerminal.java  UserTerminal.java
src/main/java/org/example/util/: Specification.java
src/main/java/org/example/web/handler/: AbstractHandler.java  AnalyticsHandler.java  FundHandler.java  LimitHandler.java  NotificationHandler.java  TransactionHandler.java  UserHandler.java
src/main/java/org/example/web/listener/: HttpListener.java  RequestStream.java  RequestWrapper.java  ResponseStream.java  ResponseWrapper.java
src/main/java/org/example/web/servlet/: AbstractServlet.java  AnalyticsServlet.java  FundServlet.java  LimitServlet.java  NotificationServlet.java  TransactionServlet.java  UserServlet.java
src/main/resources/: application.yml  liquibase.yml
src/main/resources/db/: createCustomSchema.sql  createRoleType.sql
src/main/resources/db/changelog/: dbchangelog.xml
src/main/resources/db/changelog/changes/: changelog1_structure.xml  changelog2_data.xml
src/test/java/org/example/: AbstractTest.java
src/test/java/org/example/servlet/: AnalyticsServletTest.java  FundServletTest.java  LimitServletTest.java  NotificationServletTest.java  TransactionServletTest.java  UserServletTest.java
